<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="workflow.knime">
<entry key="created_by" type="xstring" value="4.3.0.v202012022156"/>
<entry key="created_by_nightly" type="xboolean" value="false"/>
<entry key="version" type="xstring" value="4.1.0"/>
<entry key="name" type="xstring" isnull="true" value=""/>
<config key="authorInformation">
<entry key="authored-by" type="xstring" value="rosy"/>
<entry key="authored-when" type="xstring" value="2015-04-23 13:26:33 +0200"/>
<entry key="lastEdited-by" type="xstring" value="roberto.cadili"/>
<entry key="lastEdited-when" type="xstring" value="2020-12-07 18:06:33 +0100"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="EXECUTED"/>
<config key="workflow_credentials"/>
<config key="annotations">
<config key="annotation_0">
<entry key="text" type="xstring" value="Data Reading%%00010%%00010Read the following data tables from the data folder and check the output tables to get familiar with the data %%00010CallsData.xls%%00010ContractData.csv%%00010%%00010%%00010Tip 1: Drag&amp;drop the files from the KNIME Explorer to the canvas and check the preview in the configuration window%%00010Tip 2: Activate the checkbox &quot;Table contains column headers ...&quot; for the CallsData.xls table%%00010%%00010"/>
<entry key="bgcolor" type="xint" value="16777215"/>
<entry key="x-coordinate" type="xint" value="30"/>
<entry key="y-coordinate" type="xint" value="43"/>
<entry key="width" type="xint" value="250"/>
<entry key="height" type="xint" value="682"/>
<entry key="alignment" type="xstring" value="LEFT"/>
<entry key="borderSize" type="xint" value="5"/>
<entry key="borderColor" type="xint" value="16766976"/>
<entry key="defFontSize" type="xint" value="11"/>
<entry key="annotation-version" type="xint" value="20151123"/>
<config key="styles">
<config key="style_0">
<entry key="start" type="xint" value="0"/>
<entry key="length" type="xint" value="12"/>
<entry key="fontname" type="xstring" value="Arial"/>
<entry key="fontstyle" type="xint" value="1"/>
<entry key="fontsize" type="xint" value="13"/>
<entry key="fgcolor" type="xint" value="0"/>
</config>
<config key="style_1">
<entry key="start" type="xint" value="158"/>
<entry key="length" type="xint" value="7"/>
<entry key="fontname" type="xstring" value="Arial"/>
<entry key="fontstyle" type="xint" value="1"/>
<entry key="fontsize" type="xint" value="11"/>
<entry key="fgcolor" type="xint" value="0"/>
</config>
<config key="style_2">
<entry key="start" type="xint" value="273"/>
<entry key="length" type="xint" value="7"/>
<entry key="fontname" type="xstring" value="Arial"/>
<entry key="fontstyle" type="xint" value="1"/>
<entry key="fontsize" type="xint" value="11"/>
<entry key="fgcolor" type="xint" value="0"/>
</config>
</config>
</config>
<config key="annotation_1">
<entry key="text" type="xstring" value="Pre-Processing%%00010%%000101. Join the two data tables based on the columns &quot;Area Code&quot; and &quot;Phone&quot; using a Joiner node%%00010%%000102. Change the data type of the columns Churn and Area Code from integer to string using the Number To String node%%00010%%000103. Add a color to each row based on the column churn with the Color Manager node%%00010%%00010%%00010%%00010%%00010%%00010%%00010%%00010"/>
<entry key="bgcolor" type="xint" value="16777215"/>
<entry key="x-coordinate" type="xint" value="287"/>
<entry key="y-coordinate" type="xint" value="42"/>
<entry key="width" type="xint" value="346"/>
<entry key="height" type="xint" value="683"/>
<entry key="alignment" type="xstring" value="LEFT"/>
<entry key="borderSize" type="xint" value="5"/>
<entry key="borderColor" type="xint" value="16766976"/>
<entry key="defFontSize" type="xint" value="11"/>
<entry key="annotation-version" type="xint" value="20151123"/>
<config key="styles">
<config key="style_0">
<entry key="start" type="xint" value="0"/>
<entry key="length" type="xint" value="14"/>
<entry key="fontname" type="xstring" value="Arial"/>
<entry key="fontstyle" type="xint" value="1"/>
<entry key="fontsize" type="xint" value="13"/>
<entry key="fgcolor" type="xint" value="0"/>
</config>
</config>
</config>
<config key="annotation_2">
<entry key="text" type="xstring" value="Model Training and Evaluation%%00010%%000101. Create a training and a test set with Partitioning node%%00010Recommended settings:%%00010- Select &quot;Relative&quot; and set it to 80 %%%00010- Select &quot;Stratified sampling&quot; and use the column &quot;Churn&quot;%%00010%%000102. Train a decision tree with the Decision Tree Learner node to predict the which customers are likely to churn by using the training set.%%00010Recommended settings:%%00010- Connect the upper output port of the Partitioning node with the Learner node%%00010- Select the column &quot;Churn&quot; as Class Column%%00010%%000103. Apply the trained decision tree model to the test set (lower output port of the Partitioning node) using the decisoin tree predictor node.%%00010%%000104. Evalutate the performance of the trained model using the Scorer node.%%00010%%00010%%00010%%00010%%00010%%00010%%00010%%00010"/>
<entry key="bgcolor" type="xint" value="16777215"/>
<entry key="x-coordinate" type="xint" value="638"/>
<entry key="y-coordinate" type="xint" value="41"/>
<entry key="width" type="xint" value="517"/>
<entry key="height" type="xint" value="684"/>
<entry key="alignment" type="xstring" value="LEFT"/>
<entry key="borderSize" type="xint" value="5"/>
<entry key="borderColor" type="xint" value="16766976"/>
<entry key="defFontSize" type="xint" value="11"/>
<entry key="annotation-version" type="xint" value="20151123"/>
<config key="styles">
<config key="style_0">
<entry key="start" type="xint" value="0"/>
<entry key="length" type="xint" value="29"/>
<entry key="fontname" type="xstring" value="Arial"/>
<entry key="fontstyle" type="xint" value="1"/>
<entry key="fontsize" type="xint" value="13"/>
<entry key="fgcolor" type="xint" value="0"/>
</config>
</config>
</config>
<config key="annotation_3">
<entry key="text" type="xstring" value="Optional: Which customers are happier with their contract? Frequent phone users or infrequent users?%%00010%%000101. Use the Math Formula node to calculate the total number of minutes%%00010Recommended settings: use the following expression in the Math Formula node and append a new column with the column name Mins Total%%00010$Day Mins$+$Eve Mins$+$Night Mins$+$Intl Mins$%%00010%%000102. Use the Auto-Binner node to create 10 Bins %%00010Recommended settings:%%00010Include only the column “Min Total”, set the Number of bins to 10, and select Midpoints for the Bin Naming option%%00010%%000103. Use the Pivoting node to find out how many customers in a bin churned.%%00010Recommended settings:%%00010- Groups: Include Min Total [Binned]%%00010- Pivots: Include Churn%%00010- Manuel Aggregation: Any Column with aggregation method count%%00010%%000104. Plot your results in a percentage area chart using the Stacked Area Chart node%%00010Recommended settings:%%00010- Column for x-axis: Mins Total [Binned]%%00010- Include all columns%%00010- Select Percentage-Area-Chart in the second tab (General Plot Options)"/>
<entry key="bgcolor" type="xint" value="16777215"/>
<entry key="x-coordinate" type="xint" value="1160"/>
<entry key="y-coordinate" type="xint" value="40"/>
<entry key="width" type="xint" value="520"/>
<entry key="height" type="xint" value="685"/>
<entry key="alignment" type="xstring" value="LEFT"/>
<entry key="borderSize" type="xint" value="5"/>
<entry key="borderColor" type="xint" value="16766976"/>
<entry key="defFontSize" type="xint" value="11"/>
<entry key="annotation-version" type="xint" value="20151123"/>
<config key="styles">
<config key="style_0">
<entry key="start" type="xint" value="0"/>
<entry key="length" type="xint" value="101"/>
<entry key="fontname" type="xstring" value="Arial"/>
<entry key="fontstyle" type="xint" value="1"/>
<entry key="fontsize" type="xint" value="13"/>
<entry key="fgcolor" type="xint" value="0"/>
</config>
</config>
</config>
</config>
<config key="nodes"/>
<config key="connections"/>
<config key="workflow_editor_settings">
<entry key="workflow.editor.snapToGrid" type="xboolean" value="true"/>
<entry key="workflow.editor.ShowGrid" type="xboolean" value="true"/>
<entry key="workflow.editor.gridX" type="xint" value="20"/>
<entry key="workflow.editor.gridY" type="xint" value="20"/>
<entry key="workflow.editor.zoomLevel" type="xdouble" value="1.0"/>
<entry key="workflow.editor.curvedConnections" type="xboolean" value="true"/>
<entry key="workflow.editor.connectionWidth" type="xint" value="1"/>
</config>
</config>
