<?xml version="1.0" encoding="UTF-8"?>
<PMML version="4.2" xmlns="http://www.dmg.org/PMML-4_2">
  <Header copyright="linhthuy">
    <Application name="KNIME" version="4.5.2"/>
  </Header>
  <DataDictionary numberOfFields="5">
    <DataField name="head_length" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="head_width" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="thread_length" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="thread_width" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="class" optype="categorical" dataType="string">
      <Value value="WS34/2"/>
      <Value value="HEX42-4"/>
      <Value value="SMS3598"/>
    </DataField>
  </DataDictionary>
  <NeuralNetwork functionName="classification" algorithmName="RProp" activationFunction="logistic" normalizationMethod="none" width="0.0" numberOfLayers="2">
    <MiningSchema>
      <MiningField name="head_length" invalidValueTreatment="asIs"/>
      <MiningField name="head_width" invalidValueTreatment="asIs"/>
      <MiningField name="thread_length" invalidValueTreatment="asIs"/>
      <MiningField name="thread_width" invalidValueTreatment="asIs"/>
      <MiningField name="class" invalidValueTreatment="asIs" usageType="target"/>
    </MiningSchema>
    <NeuralInputs numberOfInputs="4">
      <NeuralInput id="0,0">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="head_length"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,1">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="head_width"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,2">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="thread_length"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,3">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="thread_width"/>
        </DerivedField>
      </NeuralInput>
    </NeuralInputs>
    <NeuralLayer>
      <Neuron id="1,0" bias="2.277421712750058">
        <Con from="0,0" weight="-0.04022696955281957"/>
        <Con from="0,1" weight="3.229511433489063"/>
        <Con from="0,2" weight="-1.94174377358329"/>
        <Con from="0,3" weight="-3.408116466734626"/>
      </Neuron>
      <Neuron id="1,1" bias="0.009802272318019577">
        <Con from="0,0" weight="0.17986422613355998"/>
        <Con from="0,1" weight="-2.0372294169726497"/>
        <Con from="0,2" weight="-1.6975369421730662"/>
        <Con from="0,3" weight="-4.175439592634181"/>
      </Neuron>
      <Neuron id="1,2" bias="1.4631595145997267">
        <Con from="0,0" weight="5.533071574257864"/>
        <Con from="0,1" weight="-41.78000821215933"/>
        <Con from="0,2" weight="1.4341938196349966"/>
        <Con from="0,3" weight="-1.6955548784735723"/>
      </Neuron>
      <Neuron id="1,3" bias="-12.354339420383834">
        <Con from="0,0" weight="2.199122610926733"/>
        <Con from="0,1" weight="-66.6644921665892"/>
        <Con from="0,2" weight="131.32948989978178"/>
        <Con from="0,3" weight="-2.964939780195678"/>
      </Neuron>
      <Neuron id="1,4" bias="-10.679739803233172">
        <Con from="0,0" weight="3.1526777281225185"/>
        <Con from="0,1" weight="-35.598889915526655"/>
        <Con from="0,2" weight="94.6652721779785"/>
        <Con from="0,3" weight="2.17021836888659"/>
      </Neuron>
      <Neuron id="1,5" bias="19.02477134903765">
        <Con from="0,0" weight="-0.4009054284949091"/>
        <Con from="0,1" weight="10.221238180137872"/>
        <Con from="0,2" weight="-48.79097795477522"/>
        <Con from="0,3" weight="-17.281867307240024"/>
      </Neuron>
      <Neuron id="1,6" bias="-3.01851291977712">
        <Con from="0,0" weight="0.8801240049157726"/>
        <Con from="0,1" weight="-2.53679153599522"/>
        <Con from="0,2" weight="1.2686239450131134"/>
        <Con from="0,3" weight="3.825156308440612"/>
      </Neuron>
      <Neuron id="1,7" bias="1.3942246964610199">
        <Con from="0,0" weight="0.906482251021223"/>
        <Con from="0,1" weight="3.6904049932055307"/>
        <Con from="0,2" weight="-1.3714380352578965"/>
        <Con from="0,3" weight="-4.867236003573089"/>
      </Neuron>
      <Neuron id="1,8" bias="1.2024416175292814">
        <Con from="0,0" weight="-0.9672425960817129"/>
        <Con from="0,1" weight="1.894501536672641"/>
        <Con from="0,2" weight="-1.8347013627093418"/>
        <Con from="0,3" weight="-2.026422073394674"/>
      </Neuron>
      <Neuron id="1,9" bias="15.109452201546631">
        <Con from="0,0" weight="6.8397019156586305"/>
        <Con from="0,1" weight="7.667052535387783"/>
        <Con from="0,2" weight="128.33621236191527"/>
        <Con from="0,3" weight="359.55159114885663"/>
      </Neuron>
    </NeuralLayer>
    <NeuralLayer>
      <Neuron id="2,0" bias="1.4852857335130463">
        <Con from="1,0" weight="2.0790565834690615"/>
        <Con from="1,1" weight="0.09936182543063585"/>
        <Con from="1,2" weight="1.2706916290640677"/>
        <Con from="1,3" weight="-27.31642689706601"/>
        <Con from="1,4" weight="-27.776102459420972"/>
        <Con from="1,5" weight="24.8155506386289"/>
        <Con from="1,6" weight="1.0372373943070963"/>
        <Con from="1,7" weight="10.989094814080365"/>
        <Con from="1,8" weight="4.1278412733209455"/>
        <Con from="1,9" weight="-0.40159433474097617"/>
      </Neuron>
      <Neuron id="2,1" bias="-0.847563834222808">
        <Con from="1,0" weight="4.538592564307844"/>
        <Con from="1,1" weight="-0.9256241370008937"/>
        <Con from="1,2" weight="31.32499616104443"/>
        <Con from="1,3" weight="2.2913146345397912"/>
        <Con from="1,4" weight="2.904424055010997"/>
        <Con from="1,5" weight="-22.462607829950457"/>
        <Con from="1,6" weight="-17.002731465043873"/>
        <Con from="1,7" weight="7.991751266605442"/>
        <Con from="1,8" weight="0.8854444667858221"/>
        <Con from="1,9" weight="-1.5418113878309294"/>
      </Neuron>
      <Neuron id="2,2" bias="1.7855659729838196">
        <Con from="1,0" weight="-1.873813451678895"/>
        <Con from="1,1" weight="-1.1123767947191951"/>
        <Con from="1,2" weight="-35.71216139153185"/>
        <Con from="1,3" weight="2.673814048732087"/>
        <Con from="1,4" weight="3.3355384194252746"/>
        <Con from="1,5" weight="-2864.2977421402775"/>
        <Con from="1,6" weight="2.525433754121556"/>
        <Con from="1,7" weight="-15.997579705832248"/>
        <Con from="1,8" weight="-14.721910428266"/>
        <Con from="1,9" weight="1.1848606513457824"/>
      </Neuron>
    </NeuralLayer>
    <NeuralOutputs numberOfOutputs="3">
      <NeuralOutput outputNeuron="2,0">
        <DerivedField optype="categorical" dataType="string">
          <NormDiscrete field="class" value="WS34/2"/>
        </DerivedField>
      </NeuralOutput>
      <NeuralOutput outputNeuron="2,1">
        <DerivedField optype="categorical" dataType="string">
          <NormDiscrete field="class" value="HEX42-4"/>
        </DerivedField>
      </NeuralOutput>
      <NeuralOutput outputNeuron="2,2">
        <DerivedField optype="categorical" dataType="string">
          <NormDiscrete field="class" value="SMS3598"/>
        </DerivedField>
      </NeuralOutput>
    </NeuralOutputs>
  </NeuralNetwork>
</PMML>