<?xml version="1.0" encoding="UTF-8"?>
<PMML version="4.2" xmlns="http://www.dmg.org/PMML-4_2">
  <Header copyright="linhthuy">
    <Application name="KNIME" version="4.5.2"/>
  </Header>
  <DataDictionary numberOfFields="5">
    <DataField name="head_length" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="4.3" rightMargin="7.9"/>
    </DataField>
    <DataField name="head_width" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="2.0" rightMargin="4.4"/>
    </DataField>
    <DataField name="thread_length" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="1.0" rightMargin="6.9"/>
    </DataField>
    <DataField name="thread_width" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.1" rightMargin="2.5"/>
    </DataField>
    <DataField name="class" optype="categorical" dataType="string">
      <Value value="WS34/2"/>
      <Value value="HEX42-4"/>
      <Value value="SMS3598"/>
    </DataField>
  </DataDictionary>
  <TransformationDictionary>
    <DerivedField displayName="head_length" name="head_length*" optype="continuous" dataType="double">
      <Extension name="summary" extender="KNIME" value="Min/Max (0.0, 1) normalization on 4 column(s)"/>
      <NormContinuous field="head_length">
        <LinearNorm orig="0.0" norm="-1.3333333333333335"/>
        <LinearNorm orig="1.0" norm="-1.0303030303030305"/>
      </NormContinuous>
    </DerivedField>
    <DerivedField displayName="head_width" name="head_width*" optype="continuous" dataType="double">
      <Extension name="summary" extender="KNIME" value="Min/Max (0.0, 1) normalization on 4 column(s)"/>
      <NormContinuous field="head_width">
        <LinearNorm orig="0.0" norm="-1.1"/>
        <LinearNorm orig="1.0" norm="-0.6000000000000001"/>
      </NormContinuous>
    </DerivedField>
    <DerivedField displayName="thread_length" name="thread_length*" optype="continuous" dataType="double">
      <Extension name="summary" extender="KNIME" value="Min/Max (0.0, 1) normalization on 4 column(s)"/>
      <NormContinuous field="thread_length">
        <LinearNorm orig="0.0" norm="-0.21052631578947367"/>
        <LinearNorm orig="1.0" norm="-0.03508771929824561"/>
      </NormContinuous>
    </DerivedField>
    <DerivedField displayName="thread_width" name="thread_width*" optype="continuous" dataType="double">
      <Extension name="summary" extender="KNIME" value="Min/Max (0.0, 1) normalization on 4 column(s)"/>
      <NormContinuous field="thread_width">
        <LinearNorm orig="0.0" norm="-0.04166666666666667"/>
        <LinearNorm orig="1.0" norm="0.375"/>
      </NormContinuous>
    </DerivedField>
  </TransformationDictionary>
</PMML>