"Country/Territory","UN_continental_region","UN_statistical_subregion","Population(2018/07/01)","Population(2019/07/01)","Change (population)","Direction (population)","Rank (life expectancy)","Life expectancy at birth (in years) Overall","Female","Male","Accessed","Country_Short","latitude","longitude","Travel Risk Info","Travel Risk Category"
"Djibouti","Africa","Eastern Africa",958923,973560,0.015263999299213805,"Increasing",143,66.6,68.8,64.6,"2020-10-06T00:00","DJ",11.825138,42.590275,"Level 1- Exercise Normal Precautions","1"
"Fiji","Oceania","Melanesia",883483,889953,0.0073232874882708555,"Increasing",139,67.3,69.2,65.6,"2020-10-06T00:00","FJ",-16.578193,179.414413,"Level 1- Exercise Normal Precautions","1"
"Comoros","Africa","Eastern Africa",832322,850886,0.022303867974173455,"Increasing",154,64.1,65.9,62.4,"2020-10-06T00:00","KM",-11.875001,43.872219,"Level 1- Exercise Normal Precautions","1"
"Bhutan","Asia","Southern Asia",754388,763092,0.011537829339809224,"Increasing",115,71.5,71.8,71.1,"2020-10-06T00:00","BT",27.514162,90.433601,"Level 1- Exercise Normal Precautions","1"
"Solomon Islands","Oceania","Melanesia",652857,669823,0.025987314220418868,"Increasing",103,72.8,74.7,71.2,"2020-10-06T00:00","SB",-9.64571,160.156194,"Level 1- Exercise Normal Precautions","1"
"Montenegro","Europe","Southern Europe",627809,627987,0.00028352572199506537,"Increasing",55,76.8,79.2,74.3,"2020-10-06T00:00","ME",42.708678,19.37439,"Level 1- Exercise Normal Precautions","1"
"Luxembourg","Europe","Western Europe",604245,615729,0.01900553583397463,"Increasing",16,82.1,84.2,80,"2020-10-06T00:00","LU",49.815273,6.129583,"Level 1- Exercise Normal Precautions","1"
"Suriname","Americas","South America",575990,581372,0.009343912220698277,"Increasing",114,71.6,74.9,68.4,"2020-10-06T00:00","SR",3.919305,-56.027783,"Level 1- Exercise Normal Precautions","1"
"Cape Verde","Africa","Western Africa",543767,549935,0.011343093641210297,"Increasing",102,72.8,76,69.3,"2020-10-06T00:00","CV",16.002082,-24.013197,"Level 1- Exercise Normal Precautions","1"
"Malta","Europe","Southern Europe",439248,440372,0.002558918879539577,"Increasing",13,82.4,84.1,80.5,"2020-10-06T00:00","MT",35.937496,14.375416,"Level 1- Exercise Normal Precautions","1"
"Brunei","Asia","South-eastern Asia",428963,433285,0.010075461053750557,"Increasing",70,75.7,77,74.6,"2020-10-06T00:00","BN",4.535277,114.727669,"Level 1- Exercise Normal Precautions","1"
"Iceland","Europe","Northern Europe",336713,339031,0.006884201085197186,"Increasing",8,82.9,84.4,81.3,"2020-10-06T00:00","IS",64.963051,-19.020835,"Level 1- Exercise Normal Precautions","1"
"Vanuatu","Oceania","Melanesia",292680,299882,0.024607079404127374,"Increasing",125,70.3,72,68.8,"2020-10-06T00:00","VU",-15.376706,166.959158,"Level 1- Exercise Normal Precautions","1"
"Barbados","Americas","Caribbean",286641,287025,0.001339654829560321,"Increasing",36,79.1,80.4,77.7,"2020-10-06T00:00","BB",13.193887,-59.543198,"Level 1- Exercise Normal Precautions","1"
"Sao Tome and Principe","Africa","Middle Africa",211028,215056,0.01908751445305836,"Increasing",126,70.2,72.6,67.8,"2020-10-06T00:00","ST",0.18636,6.613081,"Level 1- Exercise Normal Precautions","1"
"Saint Lucia","Americas","Caribbean",181889,182790,0.0049535705842574315,"Increasing",66,76.1,77.4,74.7,"2020-10-06T00:00","LC",13.909444,-60.978893,"Level 1- Exercise Normal Precautions","1"
"Kiribati","Oceania","Micronesia",115847,117606,0.015183820038499055,"Increasing",134,68.1,72.1,64,"2020-10-06T00:00","KI",-3.370417,-168.734039,"Level 1- Exercise Normal Precautions","1"
"Grenada","Americas","Caribbean",111454,112003,0.004925798984334344,"Increasing",105,72.4,74.9,70.1,"2020-10-06T00:00","GD",12.262776,-61.604171,"Level 1- Exercise Normal Precautions","1"
"Tonga","Oceania","Polynesia",110589,110940,0.0031739142229335647,"Increasing",122,70.8,72.8,68.9,"2020-10-06T00:00","TO",-21.178986,-175.198242,"Level 1- Exercise Normal Precautions","1"
"Saint Vincent and the Grenadines","Americas","Caribbean",110211,110589,0.003429784685739173,"Increasing",107,72.4,75,70.2,"2020-10-06T00:00","VC",12.984305,-61.287228,"Level 1- Exercise Normal Precautions","1"
"Seychelles","Africa","Eastern Africa",97096,97739,0.006622311938699843,"Increasing",97,73.3,77.3,69.8,"2020-10-06T00:00","SC",-4.679574,55.491977,"Level 1- Exercise Normal Precautions","1"
"Antigua and Barbuda","Americas","Caribbean",96286,97118,0.008640923914172361,"Increasing",52,76.9,78,75.7,"2020-10-06T00:00","AG",17.060816,-61.796428,"Level 1- Exercise Normal Precautions","1"
"Andorra","Europe","Southern Europe",77006,77142,0.0017660961483520765,"Increasing",22,81.8,,,"2020-10-06T00:00","AD",42.546245,1.601554,"Level 1- Exercise Normal Precautions","1"
"Marshall Islands","Oceania","Micronesia",58413,58791,0.006471162241281907,"Increasing",91,73.9,,,"2020-10-06T00:00","MH",7.131474,171.184478,"Level 1- Exercise Normal Precautions","1"
"Saint Kitts and Nevis","Americas","Caribbean",52441,52823,0.007284376728132568,"Increasing",83,74.6,,,"2020-10-06T00:00","KN",17.357822,-62.782998,"Level 1- Exercise Normal Precautions","1"
"Liechtenstein","Europe","Western Europe",37910,38019,0.002875230809812714,"Increasing",32,80.5,,,"2020-10-06T00:00","LI",47.166,9.555373,"Level 1- Exercise Normal Precautions","1"
"Palau","Oceania","Micronesia",17907,18008,0.0056402524152566035,"Increasing",94,73.7,,,"2020-10-06T00:00","PW",7.51498,134.58252,"Level 1- Exercise Normal Precautions","1"
