<!DOCTYPE html>
<html>
<head>
  <title>Credit Scoring with KNIME</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="styles.css" />
  <link rel="stylesheet" href="https://unpkg.com/purecss@2.0.6/build/pure-min.css" integrity="sha384-Uu6IeWbM+gzNVXJcM9XV3SohHtmWE+3VGi496jvgX1jyvDTXfdK+rfZc8C1Aehk5" crossorigin="anonymous">
  <link rel="stylesheet" href="https://unpkg.com/purecss@2.0.6/build/grids-responsive-min.css" />
  <script src="options.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/vue@2.6.14/dist/vue.js"></script>
</head>
<body>
    <div id="app">
        <div id="pgbar" id="score">
            <div v-bind:style="{'height': Math.round(score * 100) + '%'}">
               <span>{{Math.round(score * 100)}}<br/>pts</span>
            </div>
        </div>
        <div class="main-container">
            <div class="header">
                <h1><span style="background: #eee; color: #999; padding: 0 5px;">$$$</span>&nbsp;Cool Credits</h1>
            </div>
            <div class="sidebar-left">
                <div class="pure-menu custom-restricted-width">
                    <ul class="pure-menu-list">
                        <li class="pure-menu-heading">Banking</li>
                        <li class="pure-menu-item">
                            <a href="#" class="pure-menu-link">Your Account</a>
                        </li>
                        <li class="pure-menu-item">
                            <a href="#" class="pure-menu-link">Our Account Offerings</a>
                        </li>
                        <li class="pure-menu-item">
                            <a href="#" class="pure-menu-link">Open Account</a>
                        </li>
                        <li class="pure-menu-heading">Credit</li>
                        <li class="pure-menu-item">
                            <a href="#" class="pure-menu-link">Our plans</a>
                        </li>
                        <li class="pure-menu-item">
                            <a href="#" class="pure-menu-link">Credit Scorer</a>
                        </li>
                        <li class="pure-menu-item">
                            <a href="#" class="pure-menu-link">How to apply</a>
                        </li>
                        <li class="pure-menu-item">
                            <a href="#" class="pure-menu-link">Contact</a>
                        </li>
                        <li class="pure-menu-heading">Asset Management</li>
                        <li class="pure-menu-item">
                            <a href="#" class="pure-menu-link">Insights</a>
                        </li>
                        <li class="pure-menu-item">
                            <a href="#" class="pure-menu-link">About</a>
                        </li>
                    </ul>
                </div>
            </div>
            <form class="credit-scorer pure-form pure-form-stacked" style="padding: 10px;">
                <h2>Credit Scorer</h2>
                <p>Specify credit and applicant information to receive a point score from the backend system.</p>
                <fieldset>
                    <legend>Credit</legend>
                    <div
                        class="pure-g"
                        style="box-sizing: border-box;"
                    >
                        <div
                            class="pure-u-1 pure-u-md-1-2"
                            style="padding: 10px; box-sizing: border-box;"
                        >
                            <label for="duration">Duration in Months</label>
                            <div style="display: flex">
                                <input
                                    v-on:change="updateScore"
                                    type="range"
                                    min="1"
                                    max="50"
                                    id="duration"
                                    v-model="duration"
                                    style="width: 100%">
                                <span style="margin-left: 5px;">{{duration}}</span>
                            </div>
                        </div>
                        <div class="pure-u-1 pure-u-md-1-2" style="padding: 10px; box-sizing: border-box;">
                            <label for="duration">Amount in Euro</label>
                            <div style="display: flex">
                                <input
                                    v-on:change="updateScore"
                                    type="range"
                                    min="1"
                                    max="10000"
                                    id="amount"
                                    v-model="amount"
                                    style="width: 100%"
                                >
                                <span style="margin-left: 5px;">{{amount}}</span>
                            </div>
                        </div>
                    </div>
                </fieldset>
                <fieldset>
                    <legend>Customer Info</legend>
                    <div class="pure-g" style="box-sizing: border-box;">
                        <div v-for="opt in options" class="pure-u-1 pure-u-md-1-2" style="padding: 10px; box-sizing: border-box;">
                            <label for="opt.id">{{opt.label}}</label>
                            <select
                                v-on:change="updateScore"
                                v-if="opt.type=='select'"
                                v-bind:id="opt.id"
                                v-model="values[opt.id]"
                                style="width: 100%"
                            >
                                <option v-for="v in opt.values">{{v}}</option>
                            </select>
                            <div v-if="opt.type=='int'" style="display: flex">
                                <input
                                    v-on:change="updateScore"
                                    type="range"
                                    v-bind:min="opt.values[0]"
                                    v-bind:max="opt.values[1]"
                                    v-bind:id="opt.id"
                                    v-model="values[opt.id]"
                                    style="width: 100%"
                                >
                                <span style="margin-left: 5px;">{{values[opt.id]}}</span>
                            </div>
                        </div>
                    </div>
                </fieldset>
            </form>
        </div>
    </div>
    <script src="index.js"></script>
</body>
</html>