body, html, #app {
    height: 100%;
}

#app {
    padding-bottom: 100px;
}

.header {
    padding: 5px;
    background-color: #007aae;
    padding: 10px;
    color: white;
    display: flex;
    align-items: center;
    grid-column-start: 1;
    grid-column-end: 4;
}

.header h1 {
    margin: 0 0 0 10px;
    font-weight: 400;
}

.main-container {
    display: grid;
    grid-template-columns: 250px auto 50px;
}

.sidebar-left {
    grid-column: 1;
    padding: 10px;
}

.credit-scorer {
    grid-column: 2;
    position: relative;
    padding-top: 40px;
}

#pgbar {
    background: #ddd;
    width: 35px;
    box-sizing: border-box;
    position: fixed;
    right: 0;
    top: 0;
    bottom: 0;
}

#pgbar > div {
    position: absolute;
    bottom: 0;
    box-sizing: border-box;
    background: #3abf19;
    width: 100%;
    text-align: center;
    color: darkgreen;
    padding-top: 5px;
    -webkit-transition: height 1s ease-out;
    -moz-transition: height 1s ease-out;
    -o-transition: height 1s ease-out;
    transition: height 1s ease-out;
}

#pgbar > div > span {
    margin-right: 5px;
    font-size: 16px;
    width: 100%;
}