<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="Template">
    <entry key="created_by" type="xstring" value="4.6.3.v202209271016"/>
    <entry key="created_by_nightly" type="xboolean" value="false"/>
    <entry key="version" type="xstring" value="4.1.0"/>
    <config key="workflow_template_information">
        <entry key="role" type="xstring" value="Template"/>
        <entry key="timestamp" type="xstring" value="2022-12-05 11:52:38 +0100"/>
        <entry key="sourceURI" type="xstring" isnull="true" value=""/>
        <entry key="templateType" type="xstring" value="SubNode"/>
        <config key="exampleInputDataInfo">
            <entry key="location" type="xstring" value="exampleInputData"/>
            <config key="content">
                <config key="object_0.zip">
                    <entry key="index" type="xint" value="0"/>
                    <entry key="type" type="xstring" value="null"/>
                </config>
            </config>
        </config>
        <config key="incomingFlowVariables"/>
    </config>
</config>
